<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LisSumSokenCollectionCell" customModule="PTEzone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="243"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-nn-4HO">
                    <rect key="frame" x="73" y="96" width="83" height="52"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemGreenColor"/>
            <constraints>
                <constraint firstItem="fsc-nn-4HO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="37" id="86x-Yn-Cqb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fsc-nn-4HO" secondAttribute="bottom" constant="61" id="DiY-Dh-VI2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fsc-nn-4HO" secondAttribute="trailing" constant="97" id="Y25-Uf-3c2"/>
                <constraint firstItem="fsc-nn-4HO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="73" id="nCj-q3-NZP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lbltest" destination="fsc-nn-4HO" id="dLg-q3-13e"/>
            </connections>
            <point key="canvasLocation" x="-651.14503816793888" y="85.563380281690144"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
