<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Loading Sound View" customClass="LoadingAudioView" customModule="PTEzone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="684"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCP-Hk-0Qx" customClass="CornerGradientView" customModule="PTEzone" customModuleProvider="target">
                    <rect key="frame" x="69" y="283.5" width="287" height="127"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading audio ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zq-mc-OCS">
                            <rect key="frame" x="8" y="13" width="271" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="ZD8-KJ-jCt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8P-an-MNZ">
                            <rect key="frame" x="29" y="57" width="229" height="62"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1Q-Sl-YPS">
                                    <rect key="frame" x="8" y="16" width="93" height="30"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.44705882349999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="93" id="j5P-4G-mjx"/>
                                        <constraint firstAttribute="height" constant="30" id="sbJ-jV-N0r"/>
                                    </constraints>
                                    <size key="titleShadowOffset" width="4" height="4"/>
                                    <state key="normal" title="Reload">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="reloadButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="f6K-Ix-hbM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erd-U2-LRM">
                                    <rect key="frame" x="128" y="16" width="93" height="30"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.44705882349999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="93" id="jlc-i5-3sx"/>
                                        <constraint firstAttribute="height" constant="30" id="l15-iq-idT"/>
                                    </constraints>
                                    <size key="titleShadowOffset" width="4" height="4"/>
                                    <state key="normal" title="Skip">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="skipButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="OmD-0h-e15"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="erd-U2-LRM" secondAttribute="trailing" constant="8" id="3DQ-f4-hq1"/>
                                <constraint firstItem="v1Q-Sl-YPS" firstAttribute="leading" secondItem="a8P-an-MNZ" secondAttribute="leading" constant="8" id="6Ve-Zz-52J"/>
                                <constraint firstItem="v1Q-Sl-YPS" firstAttribute="top" secondItem="a8P-an-MNZ" secondAttribute="top" constant="16" id="Adi-8J-Pk5"/>
                                <constraint firstAttribute="width" constant="229" id="Om0-Iv-8CX"/>
                                <constraint firstItem="erd-U2-LRM" firstAttribute="top" secondItem="a8P-an-MNZ" secondAttribute="top" constant="16" id="uio-Lh-eDs"/>
                                <constraint firstAttribute="height" constant="62" id="wcP-mY-HjE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="287" id="1qN-Kr-ukm"/>
                        <constraint firstAttribute="trailing" secondItem="5Zq-mc-OCS" secondAttribute="trailing" constant="8" id="7RZ-nG-wcB"/>
                        <constraint firstItem="5Zq-mc-OCS" firstAttribute="leading" secondItem="xCP-Hk-0Qx" secondAttribute="leading" constant="8" id="EkP-7q-pkX"/>
                        <constraint firstItem="5Zq-mc-OCS" firstAttribute="top" secondItem="xCP-Hk-0Qx" secondAttribute="top" constant="13" id="GUD-RO-z5b"/>
                        <constraint firstItem="a8P-an-MNZ" firstAttribute="centerX" secondItem="xCP-Hk-0Qx" secondAttribute="centerX" id="wDf-74-tKB"/>
                        <constraint firstItem="a8P-an-MNZ" firstAttribute="top" secondItem="5Zq-mc-OCS" secondAttribute="bottom" constant="8" symbolic="YES" id="wda-uF-8Nw"/>
                        <constraint firstAttribute="height" constant="127" id="ydg-4m-bJE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="fadeIntensity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="angleº">
                            <real key="value" value="33"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="colorRatio">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.92217761279999999" green="0.044333261986301373" blue="0.96793478730000004" alpha="0.53141053082191791" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xCP-Hk-0Qx" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="UUO-gF-jb2"/>
                <constraint firstItem="xCP-Hk-0Qx" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="pSW-ud-kef"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="msgLabel" destination="5Zq-mc-OCS" id="Fgu-bx-izw"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="-13.392857142857142"/>
        </view>
    </objects>
</document>
