<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v6N-Vh-DB2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mock Test-->
        <scene sceneID="A7U-HZ-rZU">
            <objects>
                <viewController id="zXg-8m-xoy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHS-IG-aWA" customClass="HomeGradientView" customModule="PTEzone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uue-KP-g1i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="angleº">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="colorRatio">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fadeIntensity">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mock Test" image="mock" selectedImage="mock_on" id="e5y-iQ-xSd">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTD-V2-ham" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="459"/>
        </scene>
        <!--PracticeHome-->
        <scene sceneID="rDo-Sp-MF8">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="WtV-LA-U8z" userLabel="PracticeHome" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3K-ce-qgt" customClass="HomeGradientView" customModule="PTEzone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fuk-Nu-RQP" customClass="VerticalMenuGradientView" customModule="PTEzone" customModuleProvider="target">
                                <rect key="frame" x="10" y="529" width="67" height="273"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLO-cU-K4y">
                                        <rect key="frame" x="13" y="18" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MI4-pk-0nw"/>
                                            <constraint firstAttribute="width" constant="40" id="Ojf-K2-RfO"/>
                                        </constraints>
                                        <state key="normal" image="listening"/>
                                        <connections>
                                            <segue destination="VuK-sU-2iV" kind="show" id="Q4K-8w-UND"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNm-MY-mMY">
                                        <rect key="frame" x="13" y="80" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="XLa-6J-os3"/>
                                            <constraint firstAttribute="height" constant="40" id="cUb-hm-Trc"/>
                                        </constraints>
                                        <state key="normal" image="reading"/>
                                        <connections>
                                            <segue destination="DHv-VF-38G" kind="show" id="MkQ-4U-iYJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE9-LS-mw8">
                                        <rect key="frame" x="13" y="204" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="frh-yw-ZNF"/>
                                            <constraint firstAttribute="width" constant="40" id="mBV-WB-dLP"/>
                                        </constraints>
                                        <state key="normal" image="speaking"/>
                                        <connections>
                                            <segue destination="vlH-gj-Xxc" kind="show" id="W1w-Wm-OBx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpv-ea-GAy">
                                        <rect key="frame" x="13" y="143" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="iZC-fl-hJQ"/>
                                        </constraints>
                                        <state key="normal" image="writting"/>
                                        <connections>
                                            <segue destination="HIc-BT-JAW" kind="show" id="cjy-mS-zWm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tLO-cU-K4y" firstAttribute="leading" secondItem="Fuk-Nu-RQP" secondAttribute="leading" constant="13" id="0Ax-OM-Yd2"/>
                                    <constraint firstItem="KE9-LS-mw8" firstAttribute="top" secondItem="lpv-ea-GAy" secondAttribute="bottom" constant="21" id="2bi-XI-Wbb"/>
                                    <constraint firstItem="lpv-ea-GAy" firstAttribute="leading" secondItem="Fuk-Nu-RQP" secondAttribute="leading" constant="13" id="5Ed-Tc-8b4"/>
                                    <constraint firstAttribute="width" constant="67" id="63W-US-lmh"/>
                                    <constraint firstItem="KE9-LS-mw8" firstAttribute="leading" secondItem="Fuk-Nu-RQP" secondAttribute="leading" constant="13" id="A9Q-iS-q8L"/>
                                    <constraint firstItem="gNm-MY-mMY" firstAttribute="leading" secondItem="Fuk-Nu-RQP" secondAttribute="leading" constant="13" id="J6Z-oC-eDL"/>
                                    <constraint firstAttribute="height" constant="273" id="LKE-eY-bP4"/>
                                    <constraint firstItem="gNm-MY-mMY" firstAttribute="top" secondItem="tLO-cU-K4y" secondAttribute="bottom" constant="22" id="Lg3-GC-wxl"/>
                                    <constraint firstItem="tLO-cU-K4y" firstAttribute="top" secondItem="Fuk-Nu-RQP" secondAttribute="top" constant="18" id="Lzg-Av-fO3"/>
                                    <constraint firstItem="lpv-ea-GAy" firstAttribute="top" secondItem="gNm-MY-mMY" secondAttribute="bottom" constant="23" id="RNs-pn-VMm"/>
                                    <constraint firstAttribute="bottom" secondItem="KE9-LS-mw8" secondAttribute="bottom" constant="29" id="cyl-Tn-ZET"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angleº">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorRatio">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeIntensity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGb-rE-3ci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fuk-Nu-RQP" firstAttribute="leading" secondItem="IGb-rE-3ci" secondAttribute="leading" constant="10" id="TDT-A1-1An"/>
                            <constraint firstItem="IGb-rE-3ci" firstAttribute="bottom" secondItem="Fuk-Nu-RQP" secondAttribute="bottom" constant="11" id="WPa-TC-srZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="angleº">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="colorRatio">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fadeIntensity">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Practice" id="je5-M6-5Ep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx7-3W-MYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.37681159420293" y="-202.23214285714286"/>
        </scene>
        <!--Listening-->
        <scene sceneID="kWn-eA-bSv">
            <objects>
                <viewController title="Listening" modalTransitionStyle="crossDissolve" id="VuK-sU-2iV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0E-QD-PHc" customClass="HomeGradientView" customModule="PTEzone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVf-NY-kp5" customClass="NeumorphicView" customModule="PTEzone" customModuleProvider="target">
                                <rect key="frame" x="20" y="451" width="170" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz7-g3-Ehe">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="107"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Multiple-choice, choose single answer">
                                                <attributes>
                                                    <color key="NSColor" red="0.73421066999999995" green="0.061758270390839837" blue="0.67539621606378253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.44705882349999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="3Kg-n6-Lc5"/>
                                    <constraint firstItem="Vz7-g3-Ehe" firstAttribute="top" secondItem="HVf-NY-kp5" secondAttribute="top" id="54M-NJ-EcO"/>
                                    <constraint firstItem="Vz7-g3-Ehe" firstAttribute="leading" secondItem="HVf-NY-kp5" secondAttribute="leading" id="RAy-7Z-Pve"/>
                                    <constraint firstAttribute="trailing" secondItem="Vz7-g3-Ehe" secondAttribute="trailing" id="cg6-0s-jrB"/>
                                    <constraint firstAttribute="width" constant="170" id="eed-n1-Te3"/>
                                    <constraint firstAttribute="bottom" secondItem="Vz7-g3-Ehe" secondAttribute="bottom" id="r1N-eH-BVS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shapeType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="directionType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="offset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="intensity">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-4q-vkt" customClass="NeumorphicView" customModule="PTEzone" customModuleProvider="target">
                                <rect key="frame" x="20" y="177" width="170" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UK-It-LPr">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="107"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Summarize Spoken Text">
                                                <attributes>
                                                    <color key="NSColor" red="0.73421066999999995" green="0.061758270390839837" blue="0.67539621606378253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.44705882349999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2UK-It-LPr" secondAttribute="bottom" id="7LT-Hw-4Bh"/>
                                    <constraint firstItem="2UK-It-LPr" firstAttribute="top" secondItem="IbV-4q-vkt" secondAttribute="top" id="Jla-SS-vMR"/>
                                    <constraint firstAttribute="width" constant="170" id="WY6-2W-ygp"/>
                                    <constraint firstItem="2UK-It-LPr" firstAttribute="leading" secondItem="IbV-4q-vkt" secondAttribute="leading" id="ZzA-jT-PYC"/>
                                    <constraint firstAttribute="trailing" secondItem="2UK-It-LPr" secondAttribute="trailing" id="fS1-ub-gic"/>
                                    <constraint firstAttribute="height" constant="107" id="h5M-Fx-cTj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shapeType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="directionType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="offset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="intensity">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekZ-EV-rjA" customClass="NeumorphicView" customModule="PTEzone" customModuleProvider="target">
                                <rect key="frame" x="20" y="313" width="170" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3px-b1-Tnv">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="107"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Fill in the blanks">
                                                <attributes>
                                                    <color key="NSColor" red="0.73421066999999995" green="0.061758270390839837" blue="0.67539621606378253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.44705882349999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3px-b1-Tnv" firstAttribute="leading" secondItem="ekZ-EV-rjA" secondAttribute="leading" id="8Ln-dj-I3t"/>
                                    <constraint firstAttribute="trailing" secondItem="3px-b1-Tnv" secondAttribute="trailing" id="MP2-Bq-vM1"/>
                                    <constraint firstAttribute="height" constant="107" id="NNs-Z0-xLp"/>
                                    <constraint firstAttribute="bottom" secondItem="3px-b1-Tnv" secondAttribute="bottom" id="WfS-Xo-sAG"/>
                                    <constraint firstItem="3px-b1-Tnv" firstAttribute="top" secondItem="ekZ-EV-rjA" secondAttribute="top" id="zKG-9U-pYP"/>
                                    <constraint firstAttribute="width" constant="170" id="zQJ-Z9-DPQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shapeType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="directionType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="offset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="intensity">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPH-jL-AFX" customClass="NeumorphicView" customModule="PTEzone" customModuleProvider="target">
                                <rect key="frame" x="20" y="589" width="170" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bft-FH-73H">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="107"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Highlight incorrect words">
                                                <attributes>
                                                    <color key="NSColor" red="0.73421066999999995" green="0.061758270390839837" blue="0.67539621606378253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.44705882349999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="1Wz-2W-DLo"/>
                                    <constraint firstItem="Bft-FH-73H" firstAttribute="top" secondItem="jPH-jL-AFX" secondAttribute="top" id="4Ks-Y1-1Ui"/>
                                    <constraint firstAttribute="trailing" secondItem="Bft-FH-73H" secondAttribute="trailing" id="7Wz-H5-4sS"/>
                                    <constraint firstItem="Bft-FH-73H" firstAttribute="leading" secondItem="jPH-jL-AFX" secondAttribute="leading" id="SZr-gu-NuB"/>
                                    <constraint firstAttribute="bottom" secondItem="Bft-FH-73H" secondAttribute="bottom" id="YKm-YM-PzO"/>
                                    <constraint firstAttribute="width" constant="170" id="t4Z-ON-l2V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shapeType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="directionType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="offset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="intensity">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-bx-YkH" customClass="NeumorphicView" customModule="PTEzone" customModuleProvider="target">
                                <rect key="frame" x="224" y="177" width="170" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E35-X7-J1r">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="107"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Multiple-choice, choose multiple answers">
                                                <attributes>
                                                    <color key="NSColor" red="0.73421066999999995" green="0.061758270390839837" blue="0.67539621606378253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.44705882349999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="09S-WQ-Bke"/>
                                    <constraint firstAttribute="trailing" secondItem="E35-X7-J1r" secondAttribute="trailing" id="ebb-MT-X4c"/>
                                    <constraint firstItem="E35-X7-J1r" firstAttribute="top" secondItem="Np7-bx-YkH" secondAttribute="top" id="jG5-XH-Nt9"/>
                                    <constraint firstItem="E35-X7-J1r" firstAttribute="leading" secondItem="Np7-bx-YkH" secondAttribute="leading" id="jP5-vW-Gzw"/>
                                    <constraint firstAttribute="width" constant="170" id="phj-Hs-7us"/>
                                    <constraint firstAttribute="bottom" secondItem="E35-X7-J1r" secondAttribute="bottom" id="ttc-jG-qN5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shapeType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="directionType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="offset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="intensity">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knc-El-LA1" customClass="NeumorphicView" customModule="PTEzone" customModuleProvider="target">
                                <rect key="frame" x="224" y="313" width="170" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8av-xj-fpw">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="107"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Highlight correct summary">
                                                <attributes>
                                                    <color key="NSColor" red="0.73421066999999995" green="0.061758270390839837" blue="0.67539621606378253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.44705882349999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="IuY-n7-epp"/>
                                    <constraint firstItem="8av-xj-fpw" firstAttribute="top" secondItem="knc-El-LA1" secondAttribute="top" id="Qzo-bf-sVC"/>
                                    <constraint firstAttribute="width" constant="170" id="jG2-Bt-rRr"/>
                                    <constraint firstAttribute="bottom" secondItem="8av-xj-fpw" secondAttribute="bottom" id="lND-nE-7f7"/>
                                    <constraint firstItem="8av-xj-fpw" firstAttribute="leading" secondItem="knc-El-LA1" secondAttribute="leading" id="paN-p6-F66"/>
                                    <constraint firstAttribute="trailing" secondItem="8av-xj-fpw" secondAttribute="trailing" id="tov-md-ovb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shapeType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="directionType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="offset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="intensity">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvz-SD-DnZ" customClass="NeumorphicView" customModule="PTEzone" customModuleProvider="target">
                                <rect key="frame" x="224" y="451" width="170" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEx-W3-cIS">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="107"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Select missing word">
                                                <attributes>
                                                    <color key="NSColor" red="0.73421066999999995" green="0.061758270390839837" blue="0.67539621606378253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.44705882349999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xEx-W3-cIS" firstAttribute="top" secondItem="wvz-SD-DnZ" secondAttribute="top" id="E8J-5J-4pA"/>
                                    <constraint firstAttribute="bottom" secondItem="xEx-W3-cIS" secondAttribute="bottom" id="MGa-RO-se3"/>
                                    <constraint firstAttribute="trailing" secondItem="xEx-W3-cIS" secondAttribute="trailing" id="S7p-GG-myE"/>
                                    <constraint firstAttribute="width" constant="170" id="bcr-sb-9ys"/>
                                    <constraint firstItem="xEx-W3-cIS" firstAttribute="leading" secondItem="wvz-SD-DnZ" secondAttribute="leading" id="jwE-8H-X97"/>
                                    <constraint firstAttribute="height" constant="107" id="n5Q-b6-sRF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shapeType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="directionType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="offset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="intensity">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ng-7M-v9j" customClass="NeumorphicView" customModule="PTEzone" customModuleProvider="target">
                                <rect key="frame" x="224" y="589" width="170" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPU-ij-8aP">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="107"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Write from dictation">
                                                <attributes>
                                                    <color key="NSColor" red="0.73421066999999995" green="0.061758270390839837" blue="0.67539621606378253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.44705882349999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="LGz-oj-wGt"/>
                                    <constraint firstAttribute="height" constant="107" id="PiQ-72-JZi"/>
                                    <constraint firstAttribute="bottom" secondItem="nPU-ij-8aP" secondAttribute="bottom" id="a5o-I7-qsz"/>
                                    <constraint firstItem="nPU-ij-8aP" firstAttribute="top" secondItem="3Ng-7M-v9j" secondAttribute="top" id="q1v-rQ-n9H"/>
                                    <constraint firstAttribute="trailing" secondItem="nPU-ij-8aP" secondAttribute="trailing" id="r4T-9i-r02"/>
                                    <constraint firstItem="nPU-ij-8aP" firstAttribute="leading" secondItem="3Ng-7M-v9j" secondAttribute="leading" id="r76-1y-ATC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shapeType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="directionType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="offset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="intensity">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tsn-ar-AWq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ekZ-EV-rjA" firstAttribute="top" secondItem="IbV-4q-vkt" secondAttribute="bottom" constant="29" id="2Kc-c9-xnA"/>
                            <constraint firstItem="Tsn-ar-AWq" firstAttribute="trailing" secondItem="3Ng-7M-v9j" secondAttribute="trailing" constant="20" id="3IU-mA-oix"/>
                            <constraint firstItem="IbV-4q-vkt" firstAttribute="top" secondItem="Tsn-ar-AWq" secondAttribute="top" constant="89" id="3aA-8e-sA7"/>
                            <constraint firstItem="Np7-bx-YkH" firstAttribute="top" secondItem="Tsn-ar-AWq" secondAttribute="top" constant="89" id="45I-Gf-BcZ"/>
                            <constraint firstItem="ekZ-EV-rjA" firstAttribute="leading" secondItem="Tsn-ar-AWq" secondAttribute="leading" constant="20" id="A7F-JX-SbY"/>
                            <constraint firstItem="IbV-4q-vkt" firstAttribute="leading" secondItem="Tsn-ar-AWq" secondAttribute="leading" constant="20" id="GXP-cJ-7Nn"/>
                            <constraint firstItem="Tsn-ar-AWq" firstAttribute="trailing" secondItem="Np7-bx-YkH" secondAttribute="trailing" constant="20" id="Muq-fR-ySd"/>
                            <constraint firstItem="HVf-NY-kp5" firstAttribute="leading" secondItem="Tsn-ar-AWq" secondAttribute="leading" constant="20" id="RgN-RF-xVp"/>
                            <constraint firstItem="HVf-NY-kp5" firstAttribute="top" secondItem="3px-b1-Tnv" secondAttribute="bottom" constant="31" id="UoP-hk-4C7"/>
                            <constraint firstItem="knc-El-LA1" firstAttribute="top" secondItem="E35-X7-J1r" secondAttribute="bottom" constant="29" id="VRV-FR-LZf"/>
                            <constraint firstItem="wvz-SD-DnZ" firstAttribute="top" secondItem="8av-xj-fpw" secondAttribute="bottom" constant="31" id="djU-gn-nua"/>
                            <constraint firstItem="jPH-jL-AFX" firstAttribute="leading" secondItem="Tsn-ar-AWq" secondAttribute="leading" constant="20" id="ip7-dF-qi6"/>
                            <constraint firstItem="3Ng-7M-v9j" firstAttribute="top" secondItem="xEx-W3-cIS" secondAttribute="bottom" constant="31" id="m1K-kO-2Zh"/>
                            <constraint firstItem="Tsn-ar-AWq" firstAttribute="trailing" secondItem="knc-El-LA1" secondAttribute="trailing" constant="20" id="o66-0O-nbt"/>
                            <constraint firstItem="jPH-jL-AFX" firstAttribute="top" secondItem="Vz7-g3-Ehe" secondAttribute="bottom" constant="31" id="qF9-aj-Oxi"/>
                            <constraint firstItem="Tsn-ar-AWq" firstAttribute="trailing" secondItem="wvz-SD-DnZ" secondAttribute="trailing" constant="20" id="tah-Cm-G40"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="angleº">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="colorRatio">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fadeIntensity">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Listening" id="TSM-8f-hJi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d38-re-vJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465.21739130434787" y="-958.25892857142856"/>
        </scene>
        <!--Reading-->
        <scene sceneID="inN-5h-Ko7">
            <objects>
                <viewController title="Reading" modalTransitionStyle="crossDissolve" id="DHv-VF-38G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVw-kI-Kg3" customClass="HomeGradientView" customModule="PTEzone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="19j-Y3-lbp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="angleº">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="colorRatio">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fadeIntensity">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Reading" id="i2g-Rg-G9I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWK-zh-oQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-958"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k7D-fc-veX">
            <objects>
                <tabBarController id="v6N-Vh-DB2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pLL-F7-Gxh" customClass="MainMenuGradientView" customModule="PTEzone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="angleº">
                                <real key="value" value="44"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="colorRatio">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fadeIntensity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Wgu-97-BuF" kind="relationship" relationship="viewControllers" id="2Uv-qd-UMR"/>
                        <segue destination="zXg-8m-xoy" kind="relationship" relationship="viewControllers" id="qCU-1b-wYd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxb-xt-3is" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="101"/>
        </scene>
        <!--Practice-->
        <scene sceneID="XvZ-PT-60h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wgu-97-BuF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Practice" image="practice" selectedImage="practice_on" id="QSA-sM-oiE">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ASW-RD-upI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92156862745098034" green="0.47058823529411764" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WtV-LA-U8z" kind="relationship" relationship="rootViewController" id="gX4-Pz-cC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52M-OX-hwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.768115942029" y="-202.23214285714286"/>
        </scene>
        <!--Writing-->
        <scene sceneID="JhU-x3-eH8">
            <objects>
                <viewController title="Writing" modalTransitionStyle="crossDissolve" id="HIc-BT-JAW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5f5-Q9-xDq" customClass="HomeGradientView" customModule="PTEzone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6n3-r2-bXb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="angleº">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="colorRatio">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fadeIntensity">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Writting" id="OMc-Op-tRf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yck-Uj-z9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="-958"/>
        </scene>
        <!--Speaking-->
        <scene sceneID="cy6-L6-sct">
            <objects>
                <viewController title="Speaking" modalTransitionStyle="crossDissolve" id="vlH-gj-Xxc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jU-19-JM6" customClass="HomeGradientView" customModule="PTEzone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cts-02-4Hx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="angleº">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="colorRatio">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fadeIntensity">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Speaking" id="32b-Hh-Taw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv2-6e-Grt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-958"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Fuk-Nu-RQP">
            <size key="intrinsicContentSize" width="-1" height="49"/>
        </designable>
        <designable name="pLL-F7-Gxh">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="listening" width="88" height="89"/>
        <image name="mock" width="50" height="40"/>
        <image name="mock_on" width="50" height="40"/>
        <image name="practice" width="50" height="40"/>
        <image name="practice_on" width="50" height="40"/>
        <image name="reading" width="88" height="89"/>
        <image name="speaking" width="88" height="89"/>
        <image name="writting" width="88" height="89"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
